Postman Request:
Method: POST
URL: http://localhost:5001/get-vc

Headers:
Content-Type: application/json
Authorization: Bearer test_api_key_123



Test Case 1: UTF-8 Format (Your Current Format)
Body (JSON):
{
    "message_id": "12345",
    "secret_key": "FarmwareSecret2024"
}
The VC was = 648057

Test Case 2: Base64 Format
{
    "message_id": "67890",
    "secret_key": "RmFybXdhcmVTZWNyZXQyMDI0"
}
The VC was = 258058

Test Case 3: Hex Format
{
    "message_id": "54321",
    "secret_key": "4661726d7761726553656372657432303234"
}
The VC was = 229996






Get-messageID application

Method: POST
URL: http://localhost:5001/get-messageID

Headers:
    Content-Type: application/json
    Authorization: Bearer test_api_key_123



Test Case 1: UTF-8 Format (Reverse of Test 1)
    {
        "vc": "648057",
        "secret_key": "FarmwareSecret2024"
    }
Expected Response = 12345
Recieved response = 12345


Test Case 2: Base64 Format (Reverse of Test 2)
    {
        "vc": "258058",
        "secret_key": "RmFybXdhcmVTZWNyZXQyMDI0"
    }
Expected Response = 67890
Recieved response = 67890


Test Case 3: Hex Format (Reverse of Test 3)
    {
    "vc": "229996",
    "secret_key": "4661726d7761726553656372657432303234"
    }
Expected Response = 54321
Recieved response = 54321